# fmux v0.1
# LWS 2017

# make tmux play nice with various apps
set -g default-terminal "screen-256color"

# remap prefix from 'C-b' to 'C-a' for recovering screen users
unbind C-b
set-option -g prefix C-b
bind-key C-b send-prefix

# byobu style F-key bindings (only the useful ones)

bind-key -n F2 new-window
bind-key -n F3 previous-window
bind-key -n F4 next-window
bind-key -n F6 detach
bind-key -n F7 copy-mode
bind-key -n C-F6 kill-pane
bind-key -n F8 command-prompt -p "(rename-window) " "rename-window '%%'"
bind-key -n C-F8 command-prompt -p "(rename-session) " "rename-session '%%'"

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# reload config file
bind r source-file ~/.tmux.conf

# pane border colors

set -g pane-border-fg black
set -g pane-active-border-fg white

#
# status bar shenanigans
#

set -g status on
setw -g monitor-activity on

# bar refresh interval
set -g status-interval 5

# don't rename panes, renumber panes so they stay in order after one is closed
set-option -g allow-rename off
set -g renumber-windows on
tmux_conf_new_window_retain_current_path=false
tmux_conf_new_pane_retain_current_path=true
set -g window-status-separator ''

set -g @ssh_auto_rename_window off
set -g status-style 'fg=colour250,bg=colour0'

set-window-option -g status-left "#{?client_prefix,#[bg=coolour250]#[bg=colour34 fg=colour255],} #S "
set-window-option -g status-right "#(~/fmux/tmux-right.sh)"

set-window-option -g window-status-style "fg=colour250,bg=colour237"
set-window-option -g window-status-current-style "fg=colour255,bg=colour34"
set-window-option -g window-status-bell-style "fg=colour160,bg=colour237"
set-window-option -g window-status-activity-style "fg=colour34,bg=colour237"
set-window-option -g window-status-format ' #I #W '
set-window-option -g window-status-current-format ' #I #W '
